<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polygon species</title>
    <style>
        #container {
        width: 50%;
        margin: auto;
        }
        .b1{
            height: 100px;
    width: 100px;
    background-color: black;
    clip-path: polygon(50% 0%,0% 75%,30% 100%);
    margin: auto;
    transform: rotate(100deg);
    position: relative;
    top: 122px

        }
        .a1{
            clip-path: polygon(50% 0, 100% 18%, 91% 45%, 65% 47%, 23% 20%);
    height: 100px;
    width: 100px;
    background-color: black;
    position: relative;
    left: 199px;

        }

        .b2{
            height: 100px;
    width: 100px;
    background-color: black;
    clip-path: polygon(99% 22%, 68% 14%, 41% 23%, 30% 28%, 25% 37%, 28% 45%, 43% 53%, 66% 60%, 85% 49%, 89% 43%, 92% 51%, 97% 50%);


    position: relative;
    top: -125px;
    left: 97px;
        }
        .b3{
            height: 100px;
            width: 100px;
            background-color:black;
            clip-path: polygon(50% 0%, 81% 28%, 84% 68%, 19% 67%, 23% 40%);
                position: relative;
                bottom: 235px;
                left: 160px;
        }
        .b4{
            height: 100px;
            width: 100px;
            background-color:black;
            clip-path: polygon(39% 100%, 38% 75%, 60% 75%, 61% 99%, 80% 76%, 88% 47%, 86% 1%, 14% 1%, 13% 41%, 19% 73%);
            position: relative;
    bottom: 253px;
    left: 163px;



        }
        .b5{
            height: 100px;
            width: 100px;
            background-color:black;
            clip-path: polygon(100% 25%, 66% 18%, 41% 28%, 21% 48%, 11% 64%, 0% 74%, 41% 61%, 60% 55%, 83% 44%, 96% 39%);

position: relative;
bottom: 410px;
left:50px;
        }
        .b6{
            height: 100px;
            width: 100px;
            background-color:black;
            clip-path: polygon(50% 0%, 84% 21%, 89% 69%, 75% 100%, 30% 100%, 17% 72%, 21% 25%);
position: relative;
bottom: 499px;
left: 160px;
        }
        .b7{
            height: 100px;
            width: 100px;
            background-color:black;
            clip-path: ellipse(30% 37% at 50% 50%);
position: relative;
bottom: 689px;
left: 160px;

        }
    
        
    </style>
</head>
<body>
    <div id="container">
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    
</div>
    
</body>
</html>